# AnnotationsMarkupExtensions.Avalonia

./: AnnotationsMarkupExtensions.Avalonia.csproj  AnnotationsMarkupExtensions.Avalonia.sln  AnnotationsMarkupExtensions.cs  Annotator.cs  LocalizeExtension.cs  README
